import bcrypt

# Membuat hash password
def hash_password(password):
    salt = bcrypt.gensalt()
    hashed = bcrypt.hashpw(password.encode('utf-8'), salt)
    return hashed

# Verifikasi password
def verify_password(password, hashed):
    return bcrypt.checkpw(password.encode('utf-8'), hashed)

# Contoh penggunaan
plain_password = "gilang29"
hashed_password = hash_password(plain_password)
print("Hashed Password:", hashed_password)

# Verifikasi
is_valid = verify_password("gilang29", hashed_password)
print("Password valid:", is_valid)
